*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{

    background: #000000;
     color: #ffffff;
     background-color: #241b31;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23462d6d' fill-opacity='0.4'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
font-size: 16px;
font-family: 'Oswald', sans-serif;
}
a{
color: #ffffff;
text-decoration: none;

}
ul{
list-style: none;

}
.container{
width: 90%;
margin: auto;

}
 
.nav-menu{
   font-size: 18pxpx;
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 60px;
   padding: 60px 0;
   

 }
 .nav-nasa{
  width: 100px;

 }

 .nav-menu ul{
    display: flex;

 }
 .nav-menu ul li{
    padding: 10px;

 }
   .nav-menu ul li a:hover{
border-bottom: 2px solid  #ebe5e5;

   }

 .nav-menu ul.nav-menu{
   flex: 1;
   margin-left: 20px;

 }

 .showcase{
width: 100%;
height: 550px;
background: url('./img/showcaseedu.jpeg')no-repeat center center/cover;
padding-bottom: 50px;
margin-bottom: 20px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-end;
 }
 .btn{
     cursor: pointer;
     display: inline-block;
     border: 0;
     font-weight: bold;
     padding: 10px  20px;
     background: #262626;
     color: #ffffff;
     font-size: 15px;
     border: 1px solid #fff;
     margin: 10px 0;


 }
 .btn:hover{
   opacity: .9;

 }
 .showcase h2,
 .showcase p{
margin-bottom: 10px;

 }
.new-cards{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 25px;
margin: 10px 0;

}
 .new-cards img{

    width: 100%;
    height: 180px;

 }
 .new-cards a{
padding: 10px 0;
color: #f2f2f2;
text-transform: uppercase;
display: inline-block;
font-weight: bold;



 }
 .new-cards a :hover{
  text-decoration: underline;

 }
 .cards-banner-one{
width: 100%;
height: 350px;
background: url('./img/imgpixels.jpeg');
margin-bottom: 40px;



 }
 .cards-banner-one content{
width: 40%;
padding: 90px 0 0 30px;
color: #1b1616;

 }
 .cards-banner-one p,
 .cards-banner-one h2{
   margin: 10px 0 20px 0;
   color: #000000;

 }
 .card-banner-two{
     width: 100%;
     height: 350px;
    background: url('./img/imgedu.jpeg') no-repeat center center/cover;
     
 }
 .cards-banner-one content{
    width: 50%;
    padding: 100px 0 0 30px;
    color: #f8f6f6;
    
     }
     .social{
      margin: 50px;

     }
     .social p{

        text-align: center;
        font-size: 30px;
        margin-bottom: 30px;
     }
     .lines{
       display: flex;
       align-items: center;
       justify-content: center;

     }
     .lines a{
      margin: 0 30px;

     }
     .lines a i{
      font-size: 3rem;

     }
     @media(max-width: 700px){

        
     }
 

     
 


